<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>Police Duty Officer Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
   <img src="logo.png" alt="Pune Gramin Logo" class="logo">
    <h1>पोलिस ठाणे ड्युटी ऑफिसर उपस्थिती</h1>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>क्रमांक</th>
          <th>पोलीस स्टेशन</th>
          <th>ड्युटी ऑफिसर</th>
          <th>मोबाईल</th>
          <th>Call</th>
          <th>WhatsApp</th>
          <th>Login</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody id="stationTableBody">
        <!-- Rows will be filled by JS -->
      </tbody>
    </table>
  </main>
  <!-- Creator Name Section -->
<div id="creator" style="margin-top: 20px; text-align: center; font-weight: bold;"></div>
</body>
</html>
